# weatherdemo

./: .gitignore  README.md  build.gradle  jacoco.gradle  sample.keystore  settings.gradle
app/: build.gradle  dexprotector.licel  dexprotector.xml  proguard-rules.pro
app/src/androidTest/java/com/architecture/cleanmvvm/bootstrap/: FragmentTestRule.kt  KoinTestApp.kt  KoinTestRunner.kt
app/src/androidTest/java/com/architecture/cleanmvvm/weather/util/: ToastMatcher.kt
app/src/androidTest/java/com/architecture/cleanmvvm/weather/view/: WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/cleanmvvm/: CleanApp.kt
app/src/main/java/com/architecture/cleanmvvm/core/: Constants.kt
app/src/main/java/com/architecture/cleanmvvm/core/configuration/: EnvConfiguration.kt
app/src/main/java/com/architecture/cleanmvvm/core/di/: AppComponent.kt  CommonModule.kt  RepositoryModule.kt
app/src/main/java/com/architecture/cleanmvvm/core/security/: SecurityMonitor.java  SecurityMonitor.kt
app/src/main/java/com/architecture/cleanmvvm/core/view/: MainActivity.kt  UnsafeFragment.kt
app/src/main/java/com/architecture/cleanmvvm/weather/di/: FeatureWeather.kt
app/src/main/java/com/architecture/cleanmvvm/weather/view/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/architecture/cleanmvvm/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res-screens/weather/layout/: fragment_unsafe.xml  fragment_weather.xml  view_weather_item.xml
app/src/main/res-screens/weather/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/pro/java/com/architecture/cleanmvvm/core/configuration/: ConfigConnector.kt  ProductionEnvironment.kt
app/src/sit/java/com/architecture/cleanmvvm/core/configuration/: ConfigConnector.kt  TestEnvironment.kt
app/src/test/java/com/architecture/cleanmvvm/weather/viewmodel/: WeatherViewModelTest.kt
business/: build.gradle  proguard-rules.pro
business/src/main/: AndroidManifest.xml
business/src/main/java/com/architecture/business/core/callback/: BasePresentCallBack.kt
business/src/main/java/com/architecture/business/core/exception/: BaseException.kt  BusinessException.kt  TechnicalException.kt  UnknownException.kt
business/src/main/java/com/architecture/business/core/info/: Undefine.kt
business/src/main/java/com/architecture/business/core/repository/: BaseRepository.kt
business/src/main/java/com/architecture/business/core/usecase/: BaseUseCase.kt  BaseUsecaseImpl.kt
business/src/main/java/com/architecture/business/weather/callback/: WeatherCallBack.kt
business/src/main/java/com/architecture/business/weather/info/: WeatherInfo.kt
business/src/main/java/com/architecture/business/weather/repository/: WeatherRepository.kt
business/src/main/java/com/architecture/business/weather/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
business/src/test/java/com/architecture/business/weather/: WeatherUseCaseImplTest.kt
dexprotector/: LICENSE  NOTICE  changelog.txt  custom_rules.xml  dexprotector-annotations.pom  dexprotector-gradle-plugin.pom  dexprotector-maven-plugin.pom  dexprotector.pom  dexprotector.xml
diagram/: README.md  clean_architetcure_droidcoin_present.pptx  weather_db_diagram.drawio
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  proguard-rules.pro
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/architecture/repository/core/mapper/: BaseExceptionMapperImpl.kt  BaseInfoMapper.kt  ExceptionMapper.kt  HttpStatus.kt
repository/src/main/java/com/architecture/repository/core/model/: ErrorModel.kt
repository/src/main/java/com/architecture/repository/weather/cache/repository/: WeatherCacheImpl.kt
repository/src/main/java/com/architecture/repository/weather/local/model/: WeatherEntity.kt
repository/src/main/java/com/architecture/repository/weather/local/repository/: WeatherLocalImpl.kt
repository/src/main/java/com/architecture/repository/weather/local/service/: WeatherDao.kt  WeatherDatabase.kt
repository/src/main/java/com/architecture/repository/weather/remote/model/: WeatherModel.kt
repository/src/main/java/com/architecture/repository/weather/remote/repository/: WeatherRemoteImpl.kt
repository/src/main/java/com/architecture/repository/weather/remote/service/: WeatherRemoteService.kt
repository/src/test/java/com/architecture/repository/weather/cache/: WeatherCacheImplTest.kt
repository/src/test/java/com/architecture/repository/weather/local/: WeatherLocalImplTest.kt
repository/src/test/java/com/architecture/repository/weather/remote/: WeatherRemoteImplTest.kt
repository/src/test/resources/: test.json
