// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appCompatVersion = '1.1.0'
    coreKtxVersion = '1.3.0'
    constraintLayoutVersion = '1.1.3'
    recyclerviewVersion = '1.1.0'
    kotlinxCoroutinesVersion = '1.3.3'
    ankoVersion = '0.10.4'
    koinVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    sqliteVersion = '2.1.0'
    loggingInterceptorVersion = '4.0.0'
    androidRoomVersion = '2.2.3'

    androidShellVersion = '1.0.0'

    //Testing
    junitVersion = '4.12'
    kotlinTestJunitVersion = '1.3.72'
    mockitoKotlinVersion = '2.2.0'
    testRulesVersion = '1.2.0'
    assertjVersion = '3.16.1'
    mockitoCoreVersion = '3.3.3'
    testingSupportLibVersion = '0.1'
    archCoreTestingVersion = '2.1.0'
    mockitoAndroid = '2.24.5'
    sqlCipherVersion = '4.4.0'

    // android UI testing
    androidRunnerVersion = '1.0.2'
    espressoVersion = '3.2.0'
    mockkAndroidVersion = '1.9.2'

}
